import { DataTypes } from 'sequelize';
import { sequelize } from '../config/db';

const Translation = sequelize.define('Translations', {
  id: {
    type: DataTypes.INTEGER,
    primaryKey: true,
    autoIncrement: true,
  },
  ayah_id: {
    type: DataTypes.INTEGER,
    allowNull: false,
  },
  sura_id: {
    type: DataTypes.INTEGER,
    allowNull: false,
  },
  albanian_ahmeti: DataTypes.TEXT,
  amharic_sadiq: DataTypes.TEXT,
  as_rafeeq: DataTypes.TEXT,
  azerbaijani_musayev: DataTypes.TEXT,
  bn_ahbayan: DataTypes.TEXT,
  bn_fozlur: DataTypes.TEXT,
  bn_mkhan: DataTypes.TEXT,
  bn_mujibur: DataTypes.TEXT,
  bn_taisirul: DataTypes.TEXT,
  bn_zakaria: DataTypes.TEXT,
  bosnian_korkut: DataTypes.TEXT,
  bs_mihanovich: DataTypes.TEXT,
  chinese_jian: DataTypes.TEXT,
  de_denfer: DataTypes.TEXT,
  divehi_maldives: DataTypes.TEXT,
  dutch_keyzer: DataTypes.TEXT,
  en_clear_quran: DataTypes.TEXT,
  en_haleem: DataTypes.TEXT,
  en_jalalayn: DataTypes.TEXT,
  en_khanhilali: DataTypes.TEXT,
  en_muftitaqi: DataTypes.TEXT,
  en_pickthall: DataTypes.TEXT,
  en_sahih: DataTypes.TEXT,
  en_transliteration: DataTypes.TEXT,
  en_yusufali: DataTypes.TEXT,
  es_cortes: DataTypes.TEXT,
  es_garcia: DataTypes.TEXT,
  fa_islamhouse: DataTypes.TEXT,
  farsi_husseintaji: DataTypes.TEXT,
  french_hamid: DataTypes.TEXT,
  german_bubenheim: DataTypes.TEXT,
  ha_mahmoud: DataTypes.TEXT,
  hindi_farooq: DataTypes.TEXT,
  hindi_nadwi: DataTypes.TEXT,
  in_bahasa: DataTypes.TEXT,
  in_jalalayn: DataTypes.TEXT,
  it_piccardo: DataTypes.TEXT,
  ja_meta: DataTypes.TEXT,
  kk_altai: DataTypes.TEXT,
  kk_altai_assoc: DataTypes.TEXT,
  km_cambodia: DataTypes.TEXT,
  ko_korean: DataTypes.TEXT,
  ku_asan: DataTypes.TEXT,
  ku_bamoki: DataTypes.TEXT,
  ml_abdulhameed: DataTypes.TEXT,
  ml_karakunnu: DataTypes.TEXT,
  mrn_soquran: DataTypes.TEXT,
  ms_basmeih: DataTypes.TEXT,
  ne_islamicsangh: DataTypes.TEXT,
  nl_abdalsalaam: DataTypes.TEXT,
  nl_siregar: DataTypes.TEXT,
  om_ababor: DataTypes.TEXT,
  ps_abdulwali: DataTypes.TEXT,
  ps_zakaria: DataTypes.TEXT,
  pt_hayek: DataTypes.TEXT,
  ru_abuadel: DataTypes.TEXT,
  ru_kuliev: DataTypes.TEXT,
  sd_amroti: DataTypes.TEXT,
  si_mahir: DataTypes.TEXT,
  so_abduh: DataTypes.TEXT,
  sq_nahi: DataTypes.TEXT,
  sv_bernstrom: DataTypes.TEXT,
  sw_barwani: DataTypes.TEXT,
  ta_baqavi: DataTypes.TEXT,
  ta_jantrust: DataTypes.TEXT,
  ta_omar_sheriff: DataTypes.TEXT,
  te_divya: DataTypes.TEXT,
  tg_arifi: DataTypes.TEXT,
  th_fahad: DataTypes.TEXT,
  tl_icdo: DataTypes.TEXT,
  tl_salas_taron: DataTypes.TEXT,
  tr_diyanet: DataTypes.TEXT,
  tr_rwwad: DataTypes.TEXT,
  tr_shaban: DataTypes.TEXT,
  tr_shahin: DataTypes.TEXT,
  tr_yazir: DataTypes.TEXT,
  ug_saleh: DataTypes.TEXT,
  ur_junagarhi: DataTypes.TEXT,
  uz_mansour: DataTypes.TEXT,
  uz_yusuf: DataTypes.TEXT,
  yo_mikail: DataTypes.TEXT,
  para: {
    type: DataTypes.INTEGER,
  },
  page: {
    type: DataTypes.INTEGER,
  },
});

export default Translation;
